<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Über uns – HyperMegaKonglomerat.com</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <meta charset="utf-8" />
    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
      <header>
        <h1>Der Header!</h1>
        <nav>
          <ul>
            <li><a href="index.html">Hauptseite</a></li>
            <li><a href="about.html">Über uns</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">

      Foo!

      </div>
      <footer>
        <a href="imprint.html">Kontakt/Impressum</a>
      </footer>
    </div>
    <!-- Perhaps remove again if not necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </body>
</html>
